# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
IPYTHONDIR=/app/.ipython
DJANGO_DEBUG=True
INCEPTION_SUPPORT_EMAIL=binshi@inception.ae

# Database
# ------------------------------------------------------------------------------

DATABASE_URL=mysql://projectuser:12345@15.207.177.227:3306/smsconnect


# ALLOWED HOST
# ------------------------------------------------------------------------------
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,15.207.177.227,ec2-15-207-177-227.ap-south-1.compute.amazonaws.com

JWT_SECRET_KEY=Pn7IhR6jNnOHuR6Ad91SG6tYskLMugUqYaOJuzTNNdTeEsMZpfWZ6rKTaZdyIQ9H

# CORS_ORIGIN_WHITELIST
#---------------------------------------------------------------------------------
CORS_ORIGIN_WHITELIST=http://localhost:8081,http://localhost:8080,http://15.207.177.227:8000
